MikroHotel/room/AddRoom.xaml

<Window x:Class="MikroHotel.room.AddRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MikroHotel.room"
        mc:Ignorable="d"
        Title="Dodaj Pokoje" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Name="label1" Content="Dodaj pokój" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
        <Label Content="Ile Pokoi" Margin="5,0"></Label>
            <Label Content="Numer pierwszego" Margin="5,0"></Label>
            <Label Content="Iloosobowy" Margin="5,0"></Label>
        <Label Content="Opis" Margin="5,0"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox Name="howManyRooms" Margin="5"></TextBox>
            <TextBox Name="firstRoom" Margin="5"></TextBox>
            <TextBox Name="howManyPeople" Margin="5"></TextBox>
            <TextBox Name="description" Margin="5"></TextBox>
            <Button Name="addButton" Content="Dodaj" Margin="50,50,50,50" Click="AddButton_OnClick"/>
        </StackPanel>
        
    </Grid>
</Window>
